RestWPF/Views/FontStyleView.xaml

<Window x:Class="RestWPF.Views.FontStyleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:RestWPF.Views"
        Title="FontStyleView" Height="450" Width="800">
    
    <Window.Resources>
        <ResourceDictionary>
            <local:FontFamilyConverter  x:Key="FontFamilyConverter"/>

            <Style x:Key="ModelBodyGlyphsStyle" TargetType="Glyphs">
                <Setter Property="FontUri"  Value="{Binding ModelBodyFontFamily, Converter={StaticResource ResourceKey=FontFamilyConverter}, ConverterParameter=Glyps }"></Setter>
                <Setter Property="Fill"  Value="{Binding ModelBodyColor}"></Setter>
                <Setter Property="FontRenderingEmSize"  Value="{Binding ModelBodyFontSize}"></Setter>
                <Setter Property="UnicodeString" Value="{Binding ModelBodyText}"></Setter>
            </Style>

            <Style x:Key="ModelBodyTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily"  Value="{Binding ModelBodyFontFamily}"></Setter>
                <Setter Property="Foreground"  Value="{Binding ModelBodyColor}"></Setter>
                <Setter Property="FontSize"  Value="{Binding ModelBodyFontSize}"></Setter>
                <Setter Property="Text" Value="{Binding ModelBodyText}"></Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="Gray"></Border>
        <Border Grid.Column="1"  Grid.Row="1" BorderThickness="1" BorderBrush="Gray"></Border>
        <Label Grid.Column="0" Grid.Row="1" Content="Glyps" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" FontSize="20" FontFamily="Verdana"/>
        <Glyphs Name="glyps" Style="{StaticResource ModelBodyGlyphsStyle}"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0"/>

        <Border Grid.Column="0"  Grid.Row="2" BorderThickness="1" BorderBrush="Gray"></Border>
        <Border Grid.Column="1" Grid.Row="2" BorderThickness="1" BorderBrush="Gray"></Border>

        <Label Grid.Column="0" Grid.Row="2" Content="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" FontSize="20" FontFamily="Verdana"/>
        <TextBlock Name="text"  Grid.Row="2" Grid.Column="1"  Style="{StaticResource ModelBodyTextBlockStyle}" VerticalAlignment="Center" Margin="10,0,0,0"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Content="Arial" Click="Arial_Click" Height="50" Width="50" Margin="5"/>
            <Button Content="Times" Click="Times_Click" Height="50" Width="50" Margin="5"/>
            <Button Content="Verdana" Click="Verdana_Click" Height="50" Width="50" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
